# MTFinance

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/4a2984e3-f551-4593-b451-92cfe3ae076e/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/887765e6-70ba-4d68-904b-c3077fdb2137/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/dd343bd2-9fcb-4997-a355-bb13285a0b1a/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
Docs/: DEVELOPMENT.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtfinance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mtfinance/src/: CategoryRepositoryTest.java  TrackingRepositoryTest.java  TransactionRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtfinance/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/mtfinance/screens/: AppNavigation.kt  CategoryList.kt  ComposeHelper.kt  Home.kt  MainScreen.kt  TransactionList.kt  Utlis.kt  transactionFormScreen.kt
app/src/main/java/com/example/mtfinance/src/: AppDatabase.java  Category.java  CategoryDao.java  CategoryRepository.java  CategoryTransactionCrossRef.java  CategoryTransactionDao.java  Converters.java  Details.java  MessageCli.java  MtFinance.java  TrackingRepository.java  TrackingUtlis.java  Transaction.java  TransactionDao.java  TransactionRepository.java  details.java
app/src/main/java/com/example/mtfinance/src/modules/: databaseModule.java  defaultCategoriesModule.java
app/src/main/java/com/example/mtfinance/src/repositories/: CategoryRepository.java  TrackingRepository.java  TrackingRepositoryInterface.java  TransactionRepository.java
app/src/main/java/com/example/mtfinance/src/repositories/roomdatabase/: AppDatabase.java  CategoryDao.java  CategoryTransactionCrossRef.java  CategoryTransactionDao.java  Converters.java  TransactionDao.java
app/src/main/java/com/example/mtfinance/src/roomdatabase/: AppDatabase.java  CategoryDao.java  CategoryTransactionCrossRef.java  CategoryTransactionDao.java  Converters.java  TransactionDao.java
app/src/main/java/com/example/mtfinance/src/trackingengine/: Category.java  CategoryNode.java  CategoryWithTransactions.java  Details.java  TrackingType.java  TrackingUtlis.java  Transaction.java
app/src/main/java/com/example/mtfinance/src/viewmodels/: CategoryDashboardViewModel.java  CategoryFormViewModel.java  CategoryViewModel.java  HomeViewModel.java  TransactionDashBoardViewModel.java  TransactionFormViewModel.java  TransactionImportFormViewModel.java  TransactionImportViewModel.java  TransactionViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtfinance/: ExampleUnitTest.java  TrackingEngineUnitTests.java
app/src/test/java/com/example/mtfinance/src/viewmodels/: CategoryFormViewModelTest.java  CategoryViewModelTest.java  TransactionFormViewModelTest.java  TransactionImportFormViewModelTest.java  TransactionViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
